<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登録完了画面</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        a {
            display: inline-block;
            padding: 12px 30px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>武将情報登録完了!!</h1>
        <p><a href="/person">武将一覧ページへ</a></p>
		<p><a href="/busyosearch_input">ホームページへ</a></p>
    </div>
</body>
</html>
